<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="logo"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_android_24"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:fontFamily="@font/montserratmedium"
        android:text="News Indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>